<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Offline</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f3f5f6;
    }
    h1{
        color: #768399;
        font-size: 140px;
    }
    .we{
        color: #7e8a9f;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        padding: 0;
        margin: 0 0 20px 0;
    }
    .cu{
        color: #768399;
        font-size: 24px;
        margin-bottom: 20px;
    }
    progress{
        width: 80%;
        display: inline-block;
        height: 20px;
        margin-bottom: 30px;
    }
    .me{
        color: #768399;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }
    @media screen and (max-width: 670px){
        h1{
          font-size:80px;
        }
        .we{
            font-size: 26px;
        }
    }
</style>
</head>
<body>
<h1>OFFLINE</h1>
<div class="we">We are making important changes</div>
<div class="cu">Current progress:</div>
<progress value='30' max='100'></progress>
<div class="me">Meantime why not left us message</div>
<div class="tus">
    <img src="../img/login-1.jpg">
    <img src="../img/login-2.jpg">
    <img src="../img/login-3.jpg">
    <img src="../img/login-4.jpg">
    <img src="../img/mess.jpg">
</div>
</body>
</html>